[isort]
profile= black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[flake8]
max-line-length = 120
ignore = E203,W503,F821,F723
recursive = True
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,alembic


[mypy]
plugins=pydantic.mypy,sqlmypy
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-src.alembic.*]
ignore_errors = True

[mypy-src.flex.db.base_class]
ignore_errors = True
